.setting-department {
  .department-con {
    width: 100%;
    margin: 0 auto;
    background:#ffffff;
    font-size:14px;
    color:#888888;
    padding-top:25px;
    min-width:1000px;
    display:flex;
    .department-content{
      width:95%;
      margin:0 auto;
    }
    .top{
      display:flex;
      //width:95%;
      margin:0 auto;
      div{
        flex:1;
      }
      .find{
        label{
          font-weight: normal;
        }
        input{
          width:122px;
          height:30px;
          border-radius: 3px;
          margin-right:10px;
          margin-left:5px;
          border:1px solid #dee6ee;
        }
        button{
          width:70px;
          height:30px;
          border:1px solid #5ccfc7;
          border-radius: 3px;
          background:#ffffff;
        }
      }
      .add{
        text-align:right;
        //justify-content: flex-end;
        .add-con{
          display:inline-block;
          border:1px solid #e4e4e4;
          padding:4px 5px;
          border-radius: 3px;
          img{
            margin-right:-7px;
          }
          button{
            border:none;
            background:none;
          }
        }
      }
    }
    .details{
      margin-top:20px;
      //table{
      //  text-align:center;
      //  thead{
      //    background:#f7f7f7;
      //  }
      //  tbody{
      //    .action{
      //      p{
      //        width:150px;
      //        margin:0 auto;
      //      }
      //      span{
      //        //display:inline-block;
      //        border:1px solid #bebdbd;
      //        padding:4px 8px;
      //        cursor: pointer;
      //        border-radius: 2px;
      //      }
      //      span:first-child{
      //        margin-right:10px;
      //      }
      //    }
      //  }
      //}
      //td {
      //  white-space: nowrap;
      //  height:46px;
      //  line-height:46px;
      //  vertical-align: middle;
      //}



    }

  }
}